**********************************HOMEPAGE**********************************************************
HOME_TAB=xpath~//a[contains(text(),'Home')]
CART_TAB=xpath~//a[contains(text(),'Cart')]
CATEGORY_LAPTOPS=xpath~//a[text()='Laptops']
LAPTOP_SONY_VAIO_5=xpath~//a[text()='Sony vaio i5']
LAPTOP_DELL_I7_8GB=xpath~//a[text()='Dell i7 8gb']



**********************************PRODUCTSTORE**********************************************************
BTN_ADD_TO_CART=xpath~//*[text()='Add to cart']



**********************************CARTPAGE**********************************************************
LNK_DELETE=xpath~//a[text()='Delete']
BTN_PLACE_ORDER=xpath~//button[text()='Place Order']
PRODUCT_TABLE_BODY=id~tbodyid
TOTAL_PRICE=id~totalp
DATA_PURCHASE_CONFIRMATION=xpath~//h2[contains(text(),'Thank you for your purchase')]/..//p
TXTBOX_NAME=id~name
TXTBOX_COUNTRY=id~country
TXTBOX_CITY=id~city
TXTBOX_CREDIT_CARD=id~card
TXTBOX_MONTH=id~month
TXTBOX_YEAR=id~year
BTN_PURCHASE=xpath~//button[text()='Purchase']
BTN_OK=xpath~//button[text()='OK']
