##BrowserName should be given 'Chrome' for Chrome , 'FireFox' for firefox and 'IE' for internet explorer
BROWSER=Chrome
URL=https://demoblaze.com/index.html
CHROMEDRIVERPATH=./Drivers/chromedriver.exe
FFDRIVERPATH=./Drivers/geckodriver.exe
IEDRIVERPATH=./Drivers/IEDriverServer.exe
